bread.carpbread.name=\uCD08\uCF54\uB9DB\uBE75  
bread.carpbread.price=1000
beverage.milk.price=2000
beverage.milk.name=\uCD08\uCF54\uC6B0\uC720
beverage.milk.capacity=250
beverage.water.name=\uC81C\uC8FC\uC0BC\uB2E4\uC218
beverage.water.price=3000
beverage.water.capacity=500