#jdbc.dev.driver=oracle.jdbc.driver.OracleDriver
#jdbc.dev.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#jdbc.dev.username=uni
#jdbc.dev.password=uni

jdbc.dev.driver=com.mysql.cj.jdbc.Driver
jdbc.dev.url=jdbc:mysql://localhost:3306/scott?
jdbc.dev.username=root
jdbc.dev.password=mysql